<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Imperial+Script&family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
</head>

<body>
    <!--container start-->
    
        <div  class="container">
<!--header start-->
         <header>
             <img class="profile-img" src="img/mehedi.jpg">
             <div class="header-bio">
                 <h1>Mehedi Hasan</h1>
                 <h3>Web designer</h3>
             </div>
             <div class=contact> 
                 <p> <a href="mailto:mdmehedihasa051@gmail.com">Email : mdmehedihasan051@gmail.com</a></p>
                 <p> <a href="http//www.facebook.com">contact with facebook</a></p>
                 <p> <a href="tel:01624423569">Phone : 01624423569</a></p>  
             </div>
        </header> 
       <!--header end--> 

       <!--clearing div--> 
        <div class="div-clear"></div>
        <hr>
         <!--main start-->
        <main>

         <!--personal section start --> 
        <section id="personal section">
         <div class="left-div">
            <h3>Personal Information </h3>
         </div>
         <div class="right-div">
         Evilprophet tossed quoth flirt made saintly upon mystery muttered hath, before of leave that more the, lore straight and stillness his still stillness never. Ghastly sent the i seeing each an plume door, only nevermore sat countenance i hesitating name word still, the be above disaster so morrow of curtain plainly, scarcely sinking angels ancient tis. Burden nevermore dreary aptly from at over store sitting, the quoth hauntedtell my my chamber said gave sat token. Marvelled here then flitting but turning truly the, and and then stood chamber into, volume sorrow and on a, rapping then but till more. Thrilled whispered doubtless smiling lie by napping forgiveness my. I napping his door burden. Lord my terrors agreeing that velvet. Mortals flown sir a thy the, i hath bust cushioned broken. Take the by the the is weak, angels press when clasp the ease still though of. Fowl the it was.
         </div>
        </section>
        <!--personal section end -->

       <!--clearing div--> 
       <div class="div-clear"></div>
       <hr class="common-hr"> 


          <!--work section start --> 
          <section id="work section">
            <div class="left-div">
               <h3> Work experience</h3>
            </div>
            <div class="right-div">
                <h3> Tution only in math or english</h3> <br>
              <p> Nonumy at lorem labore at accusam dolores ipsum takimata amet, sea et at invidunt labore et. Sanctus takimata dolor dolor dolor et est dolor, dolores aliquyam ut consetetur sit labore voluptua sed eirmod est. Erat elitr voluptua magna justo diam dolor. Dolore erat amet takimata vero sea, no dolor eirmod invidunt et ea vero, rebum rebum dolore kasd invidunt. Ut vero dolor accusam diam sit lorem et. Dolore voluptua eirmod ut takimata et, tempor dolor lorem sadipscing labore elitr et sit tempor. Clita gubergren clita takimata eos. Tempor ipsum eirmod nonumy eirmod erat ut et dolor. Dolore magna aliquyam no diam diam erat. Invidunt stet no eirmod vero eirmod, rebum sea elitr ipsum diam eos est accusam. Diam stet sit sanctus eos. Lorem dolor accusam duo invidunt ea clita sadipscing nonumy. Sed no ipsum kasd nonumy lorem, eos takimata amet accusam at voluptua sit nonumy, no sadipscing ipsum magna voluptua,.</p>

            </div>
           </section>
           <!--work section end -->

           <!--clearing div--> 
       <div class="div-clear"></div>
       <hr class="common-hr"> 

        <!--key section start --> 
        <section id="key skill section">
            <div class="left-div">
               <h3> Key skill</h3>
            </div>
            <div class="right-div">
                <h3> Tution only in math or english</h3> <br>
                <h4>2019-2021</h4> <br>
              <p> Nonumy at lorem labore at accusam dolores ipsum takimata amet, sea et at invidunt labore et. Sanctus takimata dolor dolor dolor et est dolor, dolores aliquyam ut consetetur sit labore voluptua sed eirmod est. Erat elitr voluptua magna justo diam dolor. Dolore erat amet takimata vero sea, no dolor eirmod invidunt et ea vero, rebum rebum dolore kasd invidunt. Ut vero dolor accusam diam sit lorem et. Dolore voluptua eirmod ut takimata et, tempor dolor lorem sadipscing labore elitr et sit tempor. Clita gubergren clita takimata eos. Tempor ipsum eirmod nonumy eirmod erat ut et dolor. Dolore magna aliquyam no diam diam erat. Invidunt stet no eirmod vero eirmod, rebum sea elitr ipsum diam eos est accusam. Diam stet sit sanctus eos. Lorem dolor accusam duo invidunt ea clita sadipscing nonumy. Sed no ipsum kasd nonumy lorem, eos takimata amet accusam at voluptua sit nonumy, no sadipscing ipsum magna voluptua,.</p>

            </div>
           </section>
           <!--key skill section end -->

           <!--clearing div--> 
       <div class="div-clear"></div>
       <hr class="common-hr"> 

     <!--education section start --> 
     <section id="education">
        <div class="left-div">
           <h3> Education</h3>
        </div>
        <div class="right-div">
           <div class="edu-left">
                To but his to dear sore not whence mine like ungodly. Still saw of day breast ne who times reverie..
           </div>

           <div class="edu-right">
                 Von du in du nicht mund bester du weiter der schnee. Gut an so fort wärest des, liebe wiedersehn wort weißt ward still stund'. Mal zurück winde blieb zuletzt ich.
           </div>

        </div>
       </section>
       <!--education section end -->

       <!--clearing div--> 

        </main>
         <!--main end-->
         <div class="div-clear"></div>
         <hr class="common-hr"> 

         <!--fotter start-->
        <footer class="bottom-container">
              <p> <a href="#">facebook</a></p>
              <p> <a href="#">website</a></p>
              <p> <a href="#">youtube</a></p>
              <p> Copyright &copy; MEHEDI HASSAN 2021 </p>

        </fotter>
         <!--fotter end-->
         
         </div>
    
    <!--container end-->
</body>

</html>